POSTGRES_URL="postgres://default:Ei7lTrh9YOjd@ep-square-glade-a1sltbhi-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Ei7lTrh9YOjd@ep-square-glade-a1sltbhi-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Ei7lTrh9YOjd@ep-square-glade-a1sltbhi-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Ei7lTrh9YOjd@ep-square-glade-a1sltbhi.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-square-glade-a1sltbhi-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="Ei7lTrh9YOjd"
POSTGRES_DATABASE="verceldb"
NODE_ENV="dev"